# LessObjects

./: LICENSE  README.md
Core/: .gitignore  .project  README.txt  pom.xml  webserver.cmd
Core/benchmarks/: .gitignore  index.html
Core/design/: BaseStructClasses1.ucls  FieldFactory.ucls  GlobalFields.ucls  OptionalFields.ucls  PrimitiveFields.ucls  StorageClasses.ucls  TransactionManagement.ucls  UsingProxies.useq  UsingStruct.useq  VirtualFields.ucls
Core/src/com/blockwithme/dir/: BaseDirectory.java  Directory.java  DummyDirectory.java  README.txt
Core/src/com/blockwithme/lessobjects/: Array.java  Child.java  ChildrenArray.java  ChildrenIterator.java  Compiler.java  CompilerFactory.java  CompilerType.java  Factory.java  Field.java  FieldCategory.java  FieldFactory.java  FieldType.java  SchemaFormat.java  SchemaMigrator.java  Struct.java  StructInfo.java  TransactionListener.java  ValueChangeListener.java
Core/src/com/blockwithme/lessobjects/beans/: BooleanValueChange.java  ByteValueChange.java  ChangeInfo.java  CharValueChange.java  ChildProperties.java  ChildrenGroups.java  DoubleValueChange.java  FieldGroups.java  FieldProperties.java  FloatValueChange.java  IntValueChange.java  LongValueChange.java  MultiDimensionalSupport.java  ObjectValueChange.java  ShortValueChange.java  StructProperties.java  ValueChange.java
Core/src/com/blockwithme/lessobjects/compiler/: Aligned64Compiler.java  CompilerBase.java  PackedCompiler.java
Core/src/com/blockwithme/lessobjects/fields/global/: BooleanGlobalField.java  ByteGlobalField.java  CharGlobalField.java  DoubleGlobalField.java  FloatGlobalField.java  IntGlobalField.java  LongGlobalField.java  ShortGlobalField.java
Core/src/com/blockwithme/lessobjects/fields/object/: GenericPseudoConverter.java  ObjectField.java  StringPseudoConverter.java
Core/src/com/blockwithme/lessobjects/fields/optional/: BooleanOptionalField.java  ByteOptionalField.java  CharOptionalField.java  DoubleOptionalField.java  FloatOptionalField.java  IntOptionalField.java  LongOptionalField.java  OptionalField.java  ShortOptionalField.java
Core/src/com/blockwithme/lessobjects/fields/primitive/: BooleanField.java  ByteField.java  CharField.java  DoubleField.java  FloatField.java  IntField.java  LongField.java  ShortField.java
Core/src/com/blockwithme/lessobjects/fields/virtual/: BooleanFieldMapper.java  BooleanVirtualField.java  ByteFieldMapper.java  ByteVirtualField.java  CharFieldMapper.java  CharVirtualField.java  VirtualField.java  (+11 more)
Core/src/com/blockwithme/lessobjects/multidim/: Arity.java  MultiDimensionSupportImpl.java  Point.java  Point1D.java  Point2D.java  Point3D.java  Point4D.java
Core/src/com/blockwithme/lessobjects/schema/: FieldBinding.java  StructBinding.java  StructSchema.java
Core/src/com/blockwithme/lessobjects/storage/: AbstractStorage.java  ActionSet.java  ActionSetImpl.java  BaseLongStorage.java  ChangeChildUnion.java  ChangeListenerSupport.java  ChangeListenerSupportImpl.java  ChangeRecords.java  ChangeRecordsImpl.java  ChangeStorage.java  ChangeStruct.java  ChangeType.java  OptionalObjectStore.java  SimpleSizingStrategy.java  SparseStorage.java  Storage.java  StorageBuilder.java  StorageSizingStrategy.java  StorageWrapper.java  StorageWrapperImpl.java  TransactionManager.java  TransactionManagerImpl.java
Core/src/com/blockwithme/lessobjects/util/: CompilerFactoryImpl.java  FieldBuilder.java  FieldFactoryImpl.java  JSONParser.java  StructConstants.java  Util.java
Core/test/: CompileStruct.java  ExampleProxy.java  ExampleStructWrapper.java  User.java
Core/test/com/blockwithme/lessobjects/juint/: AllTests.java  CompiledStorage.java  Constants.java  TestChangeListeners.java  TestCommitRollbackChanges.java  TestCommitRollbackOptionalFields.java  TestCopyStruct.java  TestCopyStructWithListChildren.java  TestCopyStructWithOptionalChildren.java  TestData.java  TestEnum.java  TestFieldsInsideOptionalChild.java  TestListChild.java  TestListInsideList.java  TestListInsideOptionalChild.java  TestListenersOtherFields.java  TestMultiDimensionalSupport.java  TestOptionalChildInChild.java  TestOptionalChildInsideList.java  TestOptionalChildInsideOptionalChild.java  TestStorageWrapper.java  TestStructFields.java  TestStructGlobalFields.java  TestStructMiscellaneous.java  TestStructOptionalChildren.java  TestStructOptionalField.java  TestStructThousandFieldsUnion.java  TestStructUnion.java  TestStructVariableStorage.java  TestVirtualFields.java
(+136 files in other folders)
