<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.blockwithme.lessobjects.Field" project="Struct" 
    file="/Struct/src/com/blockwithme/lessobjects/Field.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="188" x="522" y="-1249"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.blockwithme.lessobjects.Struct" project="Struct" 
    file="/Struct/src/com/blockwithme/lessobjects/Struct.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="284" x="45" y="-1497"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.blockwithme.lessobjects.Child" project="Struct" 
    file="/Struct/src/com/blockwithme/lessobjects/Child.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="181" x="526" y="-1495"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization id="4">    
    <bendpoint x="440" y="-1321"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="5">    
    <bendpoint x="189" y="-1104"/>    
    <bendpoint x="158" y="-1103"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="6" name="optionalChildren">        
        <position height="18" width="86" x="51" y="-1095"/>      
      </attribute>      
      <multiplicity id="7" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="8">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="9" name="fields">        
        <position height="18" width="34" x="385" y="-1298"/>      
      </attribute>      
      <multiplicity id="10" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="12">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="parent">        
        <position height="18" width="39" x="418" y="-1438"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="globalFields">        
        <position height="18" width="64" x="374" y="-1247"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <bendpoint x="113" y="-1104"/>    
    <bendpoint x="73" y="-1104"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="19" name="listChildren">        
        <position height="18" width="62" x="244" y="-1095"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <bendpoint x="282" y="-1106"/>    
    <bendpoint x="246" y="-1105"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="22" name="children">        
        <position height="18" width="46" x="148" y="-1101"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="25" name="optionalFields">        
        <position height="18" width="73" x="365" y="-1220"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <bendpoint x="416" y="-1420"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="28" name="root">        
        <position height="18" width="29" x="421" y="-1392"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="31" name="virtualFields">        
        <position height="18" width="65" x="371" y="-1270"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
    accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false"/>    
    <operations public="true" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>