<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.2" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="User" project="Struct" file="/Struct/test/User.java" binary="false" 
    label="structUser" type="class" autoSize="true">    
    <position height="-1" width="-1" x="152" y="0"/>    
    <execution id="2">      
      <position height="469" width="85" x="5" y="99"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="ExampleStruct" project="Struct" file="/Struct/test/ExampleStruct.java" 
    binary="false" label="exampleStruct" type="class" autoSize="true">    
    <position height="-1" width="-1" x="205" y="0"/>    
    <execution id="4">      
      <position height="146" width="107" x="94" y="120"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="com.blockwithme.lessobjects.Struct" project="Struct" 
    file="/Struct/src/com/blockwithme/lessobjects/Struct.java" binary="false" label="struct" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="199" y="0"/>    
    <execution id="25">      
      <position height="21" width="129" x="205" y="224"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="com.blockwithme.lessobjects.FieldFactory" project="Struct" 
    file="/Struct/src/com/blockwithme/lessobjects/FieldFactory.java" binary="false" label="fieldFactory" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="332" y="0"/>    
    <execution id="19">      
      <position height="21" width="129" x="205" y="120"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="129" x="205" y="147"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="129" x="205" y="173"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="com.blockwithme.lessobjects.CompilerFactory" project="Struct" 
    file="/Struct/src/com/blockwithme/lessobjects/CompilerFactory.java" binary="false" label="compilerFactory" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="496" y="0"/>    
    <execution id="6">      
      <position height="21" width="129" x="471" y="305"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="com.blockwithme.lessobjects.Compiler" project="Struct" 
    file="/Struct/src/com/blockwithme/lessobjects/Compiler.java" binary="false" label="compiler" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="652" y="0"/>    
    <execution id="8">      
      <position height="21" width="129" x="604" y="351"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="129" x="604" y="407"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="com.blockwithme.lessobjects.storage.Storage" project="Struct" 
    file="/Struct/src/com/blockwithme/lessobjects/storage/Storage.java" binary="false" label="storage" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="819" y="0"/>    
    <execution id="12">      
      <position height="21" width="163" x="737" y="455"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="163" x="737" y="487"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="163" x="737" y="526"/>    
    </execution>  
  </object>  
  <message id="3" operation="ExampleStruct()">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" 
    operation="createCompiler(com.blockwithme.lessobjects.CompilerType):com.blockwithme.lessobjects.Compiler">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="compile(E)">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="initStorage(E,int):com.blockwithme.lessobjects.storage.Storage">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="selectStructure(int):boolean">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="write(com.blockwithme.lessobjects.fields.primitive.CharField,char):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="write(com.blockwithme.lessobjects.fields.primitive.IntField,int):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="18" operation="newCharField(java.lang.String,int):com.blockwithme.lessobjects.fields.primitive.CharField">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="newIntField(java.lang.String,int):com.blockwithme.lessobjects.fields.primitive.IntField">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="newLongField(java.lang.String,int):com.blockwithme.lessobjects.fields.primitive.LongField">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" 
    operation="Struct(java.lang.String,boolean,com.blockwithme.lessobjects.Struct[]&lt;?&gt;,com.blockwithme.lessobjects.Field[]&lt;?,?&gt;)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </message>
</sequence-diagram>